CURRENCY = "INR"
JWT_SECRET="greatstack"

# Admin Panel Credentials
ADMIN_EMAIL = "admin@example.com"
ADMIN_PASSWORD = "greatstack123"

# MongoDB Setup ( required )
MONGODB_URI = "mongodb+srv://rajatreigns:Rajattiwari3020@cluster0.yq2nxmi.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"

# Cloudinary Setup ( required )
CLOUDINARY_NAME = "dxm1qqr4d"
CLOUDINARY_API_KEY = "739683893528311"
CLOUDINARY_SECRET_KEY = "nRkZdhNP6XWmWuCScO8Md1Gy1ck"

# Razorpay Payment Integration
RAZORPAY_KEY_ID = "rzp_test_RKBaqn71JFJiL8"
RAZORPAY_KEY_SECRET = "LX8gdHzRn7aBCQwngclj52Ij"

# Stripe Payment Integration
STRIPE_SECRET_KEY="------ Stripe Secret Key here ------"
